<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ian Burns</title>

    <style>
      .myButton {
      	display:inline-block;
      	cursor:pointer;
        position: relative;
      	color:#535353;
      	font-family: Helvetica Light, Helvetica;
      	font-size:18px;
      	padding:16px 30px;
      	text-decoration:none;
        width: 90px;
        text-align: center;
        transition:         0.11s ease-in;
        -o-transition:      0.11s ease-in;
        -ms-transition:     0.11s ease-in;
        -moz-transition:    0.11s ease-in;
        -webkit-transition: 0.11s ease-in;
      }
      .myButton:hover {
        color:#FDF6EB;
      }
      .myButton:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 90%;
        z-index: -1;
        -webkit-transition: right 0.3s cubic-bezier(.69,-0.41,.25,1.41);
      }
      .myButton:hover:before {
        right: 0;
      }
      .redBtn:before {
        background-color:#B21F45;
      }
      .greenBtn:before {
        background-color:#A7B21F;
      }
      .blueBtn:before {
        background-color:#369E9E;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
    </style>
  </head>

  <body style="font-family: Helvetica Light, Helvetica; background-color: #FDF6EB; color: #535353;">
    <div id="header" style="display: flex; width: 100%; height: 500px; justify-content: center; align-items: center; flex-direction: column;">
      <span style="font-size: 26px;">ian burns</span>
      <span style="font-size: 16px;">developer</span>
    </div>
    <div id="buttons" style="display: flex; width: 100%; height: 100px; justify-content: center; align-items: center; flex-direction: column;">
      <a href="#" class="myButton redBtn fill">projects</a>
      <a href="#" class="myButton blueBtn">about me</a>
      <a href="#" class="myButton greenBtn">blog</a>
    </div>
  </body>

  </html>
